BOT_TOKEN=
CLIENT_ID=998877665544332211

MINECRAFT_WORLDS=`  [ 
                        { 
                            "guildName" : "Your First Guild", 
                            "guildID"   : "123456789098765432", 
                            "worldName" : "World Name" 
                        },
                        { 
                            "guildName" : "Your Second Guild", 
                            "guildID"   : "987654321234567890", 
                            "worldName" : "Another World Name" 
                        }
                    ]`

# this might get replaced soon, but waiting for changes on discords side
ADMINS=["112233445566778899"]

MSCS_BIN=/usr/local/bin/mscs

# note the trailing slash!
MSCS_WORLDS=/opt/mscs/worlds/